
@import "colors"
@import "fonts"
*
  font-family: hell
  font-size: 1rem
@import "main/header"
section
  h2
    padding-top: 5vh
    text-align: center
@import "main/main_newitem"
@import "main/main_consumerinfo"
@import "main/main_contacts"
@import "catalog"
@import "about"
@import "contacts"
@import "footer"
