section

  h2
    //border-bottom: 1px red solid
    margin-top: 5vh
    margin-bottom: 10vh
  .container
    .row
      .col
        position: relative
        //border: 1px solid red
        padding: 0
        margin: 10px
        &:hover div.itemdescription
          display: block
        .itemdescription
          display: none
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          background-color: $items_bg
          .itemdescriotiontext
            position: absolute
            top: 15px
            bottom: 15px
            left: 15px
            right: 15px
            border: solid 1px $border_color

            h3
              margin: 70% 0 0 25px
            p
              margin-left: 25px
        img
          overflow: hidden
          width: 100%
          height: auto
          margin: 0
          padding: 0




